streaming:
  buffer_size: 20_000
  playback_speed: 0.25

timeline:
  show: true

scene:
  load_earth: true
  show_grid: false
  relative_latitude_longitude: false
  models:
    - path: satellite.glb
      name: UDL Satellite
      initial_altitude: 5900000.0
      infer_heading: false
      camera_follow: true
      stream:
        id: statevector
        color: red
        dotted: true
        channel_mapping:
          position:
            latitude: latitude
            longitude: longitude
            altitude: altitude
            pitch: pitch
            heading: heading
            roll: roll

bottom_panel:
  layout:
    - controls: script_table
      scripts:
        - label: UDL Stream
          path: stream_udl.py

left_panel:
  width: 0.2
  layout:
    - id: basic_auth
      label: UDL Token
      input: text
    - id: topic
      label: Secure Messaging Topic
      input: text
      default: statevector
    - id: sample_period
      input: slider
      min: 0.1
      max: 2
      default: 0.34
    - title: Altitude
      plot: line
      stream_id: statevector
      channels: ["altitude"]
      x_label: Time (s)

right_panel:
  width: 0.2
  tabs:
    - name: Latitude and Longitude
      layout:
        - title: Latitude
          plot: line
          stream_id: statevector
          channels: ["latitude"]
          x_label: Time (s)
        - title: Longitude
          plot: line
          stream_id: statevector
          channels: ["longitude"]
          x_label: Time (s)
